# sandstorm

./: ORCHESTRATOR_ARCHITECTURE.md  README.md  SANDBOX_API_README.md  VM_IMAGE_OPTIMIZATION.md  demo.sh
Sandstorm/: Sandstorm.sln
Sandstorm/Playground/: Playground.csproj  Program.cs
Sandstorm/Sandstorm.Agent/: AgentWorker.cs  Program.cs  Sandstorm.Agent.csproj
Sandstorm/Sandstorm.AppHost/: Program.cs  README.md  Sandstorm.AppHost.csproj
Sandstorm/Sandstorm.Core/: CodeRequests.cs  ExecutionResult.cs  ICloudProvider.cs  ISandbox.cs  SandboxConfiguration.cs  Sandstorm.Core.csproj  SandstormClient.cs
Sandstorm/Sandstorm.Core.Tests/: OrchestratorIntegrationTests.cs  Sandstorm.Core.Tests.csproj  SandstormClientTests.cs  UnitTest1.cs
Sandstorm/Sandstorm.Core/Providers/: AzureImageBuilder.cs  AzureProvider.cs  AzureSandbox.cs  AzureSandboxConfiguration.cs  HttpSandbox.cs  HttpSandboxManager.cs  SandboxImageCreator.cs  SandboxProcess.cs
Sandstorm/Sandstorm.Core/Services/: OrchestratorClient.cs  SandstormHttpClient.cs
Sandstorm/Sandstorm.CustomImageDemo/: Program.cs  Sandstorm.CustomImageDemo.csproj
Sandstorm/Sandstorm.ImageBuilder/: Program.cs  Sandstorm.ImageBuilder.csproj
Sandstorm/Sandstorm.Orchestrator/: OrchestratorEndpoint.cs  OrchestratorState.cs  Program.cs  SandboxManager.cs  Sandstorm.Orchestrator.csproj
Sandstorm/Sandstorm.Orchestrator/Models/: AgentConnection.cs  SandboxConnection.cs  VirtualMachineConnection.cs
Sandstorm/Sandstorm.Orchestrator/Protos/: orchestrator.proto
Sandstorm/Sandstorm.Orchestrator/Services/: OrchestratorAgentService.cs  OrchestratorService.cs  OrchestratorState.cs
Sandstorm/Sandstorm.Orchestrator/Services/SandboxManagement/: Models.cs  SandboxManagementService.cs
Sandstorm/Sandstorm.Sample/: Program.cs  Sandstorm.Sample.csproj
