<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sandstorm.Core</PackageId>
    <Title>Sandstorm Cloud Sandbox Platform</Title>
    <Description>A library for creating and managing on-demand cloud sandboxes for running code, AI agents, and other workloads.</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.11.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.11.3" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
